import QtQuick 2.11
import "."

Rectangle {

    height: 1
    color: "lavender"

    signal executeCommand(var from, var what, var args)

    Component.onDestruction: {
        console.log("SeperatorLineDelegate destructed <", objectName, ">");
    }
}
